<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfSum">
    <a name="circuit" val="HalfSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullSum">
    <a name="circuit" val="FullSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(330,180)" name="HalfSum"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,180)" name="HalfSum"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Sum">
    <a name="circuit" val="Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(420,160)" to="(420,550)"/>
    <wire from="(230,670)" to="(420,670)"/>
    <wire from="(470,650)" to="(470,780)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(630,490)" to="(630,1130)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(440,160)" to="(440,680)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(240,620)" to="(410,620)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(460,160)" to="(460,560)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(210,780)" to="(440,780)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(330,890)" to="(330,920)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(530,390)" to="(530,540)"/>
    <wire from="(480,160)" to="(480,440)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(490,1150)" to="(710,1150)"/>
    <wire from="(220,730)" to="(430,730)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(210,160)" to="(210,780)"/>
    <wire from="(330,980)" to="(470,980)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(490,1070)" to="(620,1070)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(480,1020)" to="(610,1020)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(230,160)" to="(230,670)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(460,860)" to="(520,860)"/>
    <wire from="(470,920)" to="(520,920)"/>
    <wire from="(590,450)" to="(590,900)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(250,160)" to="(250,560)"/>
    <wire from="(520,890)" to="(520,920)"/>
    <wire from="(530,1060)" to="(530,1090)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(450,900)" to="(450,930)"/>
    <wire from="(540,400)" to="(540,610)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(270,160)" to="(270,440)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(490,1030)" to="(530,1030)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(530,940)" to="(530,980)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(430,550)" to="(430,650)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(330,1090)" to="(490,1090)"/>
    <wire from="(500,1090)" to="(530,1090)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(330,940)" to="(330,980)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(500,340)" to="(500,700)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(550,410)" to="(550,660)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(500,1130)" to="(630,1130)"/>
    <wire from="(710,460)" to="(710,1150)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(330,920)" to="(460,920)"/>
    <wire from="(600,460)" to="(600,960)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(480,980)" to="(530,980)"/>
    <wire from="(450,160)" to="(450,620)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(490,1030)" to="(490,1040)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(330,1070)" to="(330,1090)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(470,160)" to="(470,500)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(460,960)" to="(460,990)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(490,160)" to="(490,380)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(560,420)" to="(560,720)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(370,360)" to="(650,360)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(610,470)" to="(610,1020)"/>
    <wire from="(330,1030)" to="(480,1030)"/>
    <wire from="(440,820)" to="(440,870)"/>
    <wire from="(410,610)" to="(540,610)"/>
    <wire from="(420,660)" to="(550,660)"/>
    <wire from="(220,160)" to="(220,730)"/>
    <wire from="(460,900)" to="(590,900)"/>
    <wire from="(260,500)" to="(390,500)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(350,250)" to="(550,250)"/>
    <wire from="(500,1090)" to="(500,1100)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(620,480)" to="(620,1070)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(330,860)" to="(450,860)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(240,160)" to="(240,620)"/>
    <wire from="(260,160)" to="(260,500)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(470,1020)" to="(470,1040)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(530,1000)" to="(530,1030)"/>
    <wire from="(280,160)" to="(280,380)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(480,1070)" to="(480,1100)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(330,1000)" to="(330,1030)"/>
    <wire from="(570,430)" to="(570,770)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(250,560)" to="(400,560)"/>
    <wire from="(430,160)" to="(430,340)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(580,440)" to="(580,820)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(440,770)" to="(570,770)"/>
    <wire from="(450,820)" to="(580,820)"/>
    <wire from="(470,960)" to="(600,960)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,600)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carioca"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="matheus"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="leonardo"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(440,770)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="felipe"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(400,540)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,1070)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="roberto"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(380,420)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="robson"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(470,960)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,660)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="roberto"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jorge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="santos"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="robson"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(480,1020)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carioca"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="joao"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(430,720)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,360)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,480)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="leonardo"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(350,250)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,900)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(360,300)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,1130)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jorge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(450,820)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="felipe"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="joao"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="santos"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lucas"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lucas"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="matheus"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="If">
    <a name="circuit" val="If"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(90,280)" to="(90,380)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(20,620)" to="(170,620)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(20,250)" to="(20,620)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(460,790)" to="(510,790)"/>
    <wire from="(40,300)" to="(220,300)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(110,640)" to="(110,660)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(150,640)" to="(150,660)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(40,300)" to="(40,520)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(20,250)" to="(240,250)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(550,800)" to="(610,800)"/>
    <wire from="(100,640)" to="(100,660)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(40,520)" to="(170,520)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(90,640)" to="(90,660)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(90,380)" to="(220,380)"/>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outSub"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outSum"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="label" val="outGreater"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outMult"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outLeftShift"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outXor"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outSub"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outOr"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="label" val="outEqual"/>
    </comp>
    <comp lib="3" loc="(550,720)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="label" val="outLess"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outMult"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outDiv"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outNand"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outRightShift"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outAnd"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outOr"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="label" val="outEqual"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,360)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outRightShift"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outXor"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,800)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outShift"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outDiv"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outSum"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Tunnel">
      <a name="label" val="outGreater"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outAnd"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outNand"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Tunnel">
      <a name="label" val="outEqual"/>
    </comp>
  </circuit>
</project>
