<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(730,70)" to="(730,540)"/>
    <wire from="(500,70)" to="(730,70)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(500,540)" to="(730,540)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,510)" name="ULA"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,290)" name="Reg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Clock"/>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HalfSum">
    <a name="circuit" val="HalfSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullSum">
    <a name="circuit" val="FullSum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(430,180)" name="HalfSum"/>
    <comp loc="(330,180)" name="HalfSum"/>
  </circuit>
  <circuit name="Sum">
    <a name="circuit" val="Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(420,160)" to="(420,550)"/>
    <wire from="(230,670)" to="(420,670)"/>
    <wire from="(470,650)" to="(470,780)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(630,490)" to="(630,1130)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(440,160)" to="(440,680)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(240,620)" to="(410,620)"/>
    <wire from="(490,1130)" to="(490,1150)"/>
    <wire from="(460,160)" to="(460,560)"/>
    <wire from="(400,600)" to="(400,630)"/>
    <wire from="(210,780)" to="(440,780)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(330,890)" to="(330,920)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(530,390)" to="(530,540)"/>
    <wire from="(480,160)" to="(480,440)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(490,1150)" to="(710,1150)"/>
    <wire from="(220,730)" to="(430,730)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(210,160)" to="(210,780)"/>
    <wire from="(330,980)" to="(470,980)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(490,1070)" to="(620,1070)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(480,1020)" to="(610,1020)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(230,160)" to="(230,670)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(520,850)" to="(520,860)"/>
    <wire from="(460,860)" to="(520,860)"/>
    <wire from="(470,920)" to="(520,920)"/>
    <wire from="(590,450)" to="(590,900)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(250,160)" to="(250,560)"/>
    <wire from="(520,890)" to="(520,920)"/>
    <wire from="(530,1060)" to="(530,1090)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(450,900)" to="(450,930)"/>
    <wire from="(540,400)" to="(540,610)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(270,160)" to="(270,440)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(490,1030)" to="(530,1030)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(530,940)" to="(530,980)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(430,550)" to="(430,650)"/>
    <wire from="(290,160)" to="(290,320)"/>
    <wire from="(330,1090)" to="(490,1090)"/>
    <wire from="(500,1090)" to="(530,1090)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(330,940)" to="(330,980)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(500,340)" to="(500,700)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(550,410)" to="(550,660)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(500,1130)" to="(630,1130)"/>
    <wire from="(710,460)" to="(710,1150)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(330,920)" to="(460,920)"/>
    <wire from="(600,460)" to="(600,960)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(480,980)" to="(530,980)"/>
    <wire from="(450,160)" to="(450,620)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(490,1030)" to="(490,1040)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(330,1070)" to="(330,1090)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(470,160)" to="(470,500)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(460,960)" to="(460,990)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(490,160)" to="(490,380)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(560,420)" to="(560,720)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(370,360)" to="(650,360)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(610,470)" to="(610,1020)"/>
    <wire from="(330,1030)" to="(480,1030)"/>
    <wire from="(440,820)" to="(440,870)"/>
    <wire from="(410,610)" to="(540,610)"/>
    <wire from="(420,660)" to="(550,660)"/>
    <wire from="(220,160)" to="(220,730)"/>
    <wire from="(460,900)" to="(590,900)"/>
    <wire from="(260,500)" to="(390,500)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(350,250)" to="(550,250)"/>
    <wire from="(500,1090)" to="(500,1100)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(620,480)" to="(620,1070)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(330,860)" to="(450,860)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(240,160)" to="(240,620)"/>
    <wire from="(260,160)" to="(260,500)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(470,1020)" to="(470,1040)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(530,1000)" to="(530,1030)"/>
    <wire from="(280,160)" to="(280,380)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(480,1070)" to="(480,1100)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(330,1000)" to="(330,1030)"/>
    <wire from="(570,430)" to="(570,770)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(520,380)" to="(520,480)"/>
    <wire from="(250,560)" to="(400,560)"/>
    <wire from="(430,160)" to="(430,340)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(580,440)" to="(580,820)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(390,480)" to="(520,480)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(440,770)" to="(570,770)"/>
    <wire from="(450,820)" to="(580,820)"/>
    <wire from="(470,960)" to="(600,960)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(470,960)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carioca"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="joao"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carioca"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,1070)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="roberto"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="santos"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(440,770)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="robson"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(380,420)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="felipe"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(410,600)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="matheus"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(360,300)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="felipe"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,250)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jorge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="robson"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(480,1020)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,480)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lucas"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lucas"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(420,660)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="matheus"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="leonardo"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jorge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="santos"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(450,820)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,540)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,900)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="leonardo"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(370,360)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="joao"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(500,1130)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,720)" name="FullSum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="roberto"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="If">
    <a name="circuit" val="If"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#bf9cee" points="261,194 317,323 378,323 445,195 376,195 352,260 331,194" stroke="#000000"/>
      <circ-port height="8" pin="140,120" width="8" x="406" y="196"/>
      <circ-port height="8" pin="140,180" width="8" x="296" y="196"/>
      <circ-port height="10" pin="330,130" width="10" x="345" y="315"/>
      <circ-port height="8" pin="90,280" width="8" x="286" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="317"/>
    </appear>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,540)" to="(220,560)"/>
    <wire from="(200,640)" to="(200,660)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(90,280)" to="(90,380)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(20,620)" to="(170,620)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(20,250)" to="(20,620)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(30,520)" to="(170,520)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(460,790)" to="(510,790)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(110,640)" to="(110,660)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(150,640)" to="(150,660)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(580,790)" to="(580,810)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(20,250)" to="(240,250)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(330,540)" to="(330,590)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(100,640)" to="(100,660)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(30,300)" to="(30,520)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(550,800)" to="(570,800)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(30,300)" to="(220,300)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(90,640)" to="(90,660)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(90,380)" to="(220,380)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <comp lib="0" loc="(460,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outOr"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outSub"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outShift"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outNand"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outNand"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outXor"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outOr"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outRightShift"/>
    </comp>
    <comp lib="3" loc="(550,360)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outSub"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outDiv"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="label" val="outLess"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outMult"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outRightShift"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outAnd"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="label" val="outLess"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outSum"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outLeftShift"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outXor"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outDiv"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="label" val="outGreater"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(550,720)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(550,410)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outMult"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outSum"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="outAnd"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="label" val="outEqual"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,800)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="label" val="outGreater"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="label" val="outEqual"/>
    </comp>
    <comp lib="3" loc="(550,460)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="SetReset(SR)">
    <a name="circuit" val="SetReset(SR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#6e0000" stroke-width="2" width="31" x="50" y="50"/>
      <path d="M50,51 Q77,57 78,110" fill="none" stroke="#000000"/>
      <path d="M80,51 Q58,62 51,108" fill="none" stroke="#000000"/>
      <path d="M50,99 Q68,5 81,99" fill="none" stroke="#850000"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="420,110" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LatchD (noClock)">
    <a name="circuit" val="LatchD (noClock)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="Reg">
    <a name="circuit" val="Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0157a2" height="225" stroke="#013766" stroke-width="2" width="135" x="50" y="55"/>
      <text fill="#ffffff" font-family="Wingdings" font-size="52" font-weight="bold" text-anchor="start" x="76" y="115">aaa</text>
      <text fill="#ffffff" font-family="Wingdings" font-size="52" font-weight="bold" text-anchor="start" x="63" y="184">aaaa</text>
      <text fill="#ffffff" font-family="Wingdings" font-size="52" font-weight="bold" text-anchor="start" x="77" y="253">aaa</text>
      <circ-port height="8" pin="130,480" width="8" x="76" y="276"/>
      <circ-port height="8" pin="130,510" width="8" x="116" y="276"/>
      <circ-port height="8" pin="130,540" width="8" x="156" y="276"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,600" width="8" x="46" y="256"/>
      <circ-port height="8" pin="130,640" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1660,460" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1670,700" width="10" x="175" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="157"/>
    </appear>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(920,200)" to="(970,200)"/>
    <wire from="(670,110)" to="(720,110)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(1530,650)" to="(1580,650)"/>
    <wire from="(1530,730)" to="(1580,730)"/>
    <wire from="(1130,90)" to="(1130,100)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(1130,330)" to="(1180,330)"/>
    <wire from="(1500,420)" to="(1510,420)"/>
    <wire from="(1520,680)" to="(1530,680)"/>
    <wire from="(1520,760)" to="(1530,760)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(830,810)" to="(830,970)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1570,460)" to="(1660,460)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(920,90)" to="(920,100)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(1540,560)" to="(1580,560)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(1520,530)" to="(1570,530)"/>
    <wire from="(1520,450)" to="(1570,450)"/>
    <wire from="(1510,400)" to="(1520,400)"/>
    <wire from="(1510,480)" to="(1520,480)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(1580,560)" to="(1580,570)"/>
    <wire from="(1530,670)" to="(1580,670)"/>
    <wire from="(1530,750)" to="(1580,750)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(1130,110)" to="(1180,110)"/>
    <wire from="(1130,430)" to="(1180,430)"/>
    <wire from="(1130,190)" to="(1180,190)"/>
    <wire from="(1520,700)" to="(1530,700)"/>
    <wire from="(1520,620)" to="(1530,620)"/>
    <wire from="(950,810)" to="(950,850)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(1520,470)" to="(1570,470)"/>
    <wire from="(1520,390)" to="(1570,390)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(1510,500)" to="(1520,500)"/>
    <wire from="(1510,420)" to="(1520,420)"/>
    <wire from="(1510,660)" to="(1520,660)"/>
    <wire from="(870,810)" to="(870,930)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(1110,90)" to="(1130,90)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1580,700)" to="(1670,700)"/>
    <wire from="(890,670)" to="(890,810)"/>
    <wire from="(1540,540)" to="(1540,560)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(1200,120)" to="(1200,140)"/>
    <wire from="(1200,440)" to="(1200,460)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(1550,800)" to="(1590,800)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(1530,690)" to="(1580,690)"/>
    <wire from="(1530,770)" to="(1580,770)"/>
    <wire from="(1520,640)" to="(1530,640)"/>
    <wire from="(1520,720)" to="(1530,720)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(810,930)" to="(810,990)"/>
    <wire from="(890,850)" to="(890,910)"/>
    <wire from="(930,810)" to="(930,870)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(1130,340)" to="(1130,360)"/>
    <wire from="(1590,800)" to="(1590,810)"/>
    <wire from="(1520,410)" to="(1570,410)"/>
    <wire from="(1520,490)" to="(1570,490)"/>
    <wire from="(940,790)" to="(940,810)"/>
    <wire from="(990,120)" to="(990,140)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(990,440)" to="(990,460)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(1130,100)" to="(1180,100)"/>
    <wire from="(1130,340)" to="(1180,340)"/>
    <wire from="(1130,420)" to="(1180,420)"/>
    <wire from="(1510,440)" to="(1520,440)"/>
    <wire from="(1510,520)" to="(1520,520)"/>
    <wire from="(920,770)" to="(920,810)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(900,750)" to="(900,810)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(850,810)" to="(850,950)"/>
    <wire from="(920,100)" to="(970,100)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(1530,630)" to="(1580,630)"/>
    <wire from="(1530,710)" to="(1580,710)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(880,730)" to="(880,810)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(1520,740)" to="(1530,740)"/>
    <wire from="(1520,660)" to="(1530,660)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(860,710)" to="(860,810)"/>
    <wire from="(840,690)" to="(840,810)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(820,670)" to="(820,810)"/>
    <wire from="(1550,780)" to="(1550,800)"/>
    <wire from="(1200,350)" to="(1200,370)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(790,800)" to="(790,930)"/>
    <wire from="(800,830)" to="(800,850)"/>
    <wire from="(1520,430)" to="(1570,430)"/>
    <wire from="(1520,510)" to="(1570,510)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(910,810)" to="(910,890)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(1130,200)" to="(1180,200)"/>
    <wire from="(790,930)" to="(810,930)"/>
    <wire from="(1510,380)" to="(1520,380)"/>
    <wire from="(1510,460)" to="(1520,460)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable7"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1590,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="AddressB"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1570,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="AddressA"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dmxEnable6"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable3"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SaidaB"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dmxEnable15"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg14"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AddressA"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="2" loc="(1570,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1570,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dmxEnable10"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dmxEnable12"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dmxEnable4"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(1000,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable11"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable12"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg13"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(750,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg14"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg11"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dmxEnable2"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg13"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable14"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg15"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable5"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(1000,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg11"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable9"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(810,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dmxEnable16"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg12"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable15"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable10"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg10"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg9"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="AddressA"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable2"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable13"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SaidaA"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg11"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddressB"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg10"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg13"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dmxEnable14"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(1210,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable16"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(1210,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable1"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1570,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg12"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg8"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dmxEnable9"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AddressB"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dmxEnable11"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg16"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg15"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg9"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable6"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg9"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable4"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg10"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dmxEnable8"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1570,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dmxEnable7"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(1210,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddressA"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg8"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg8"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dmxEnable13"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(1210,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="2" loc="(890,850)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmxEnable8"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dmxEnable1"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg15"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dmxEnable3"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg12"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg14"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dmxEnable5"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="2" loc="(1560,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Tw Cen MT Condensed Extra Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="LatchD">
    <a name="circuit" val="LatchD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(350,180)" name="SetReset(SR)"/>
    <comp lib="0" loc="(70,180)" name="Constant"/>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FlipFlop">
    <a name="circuit" val="FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M170,98 Q196,145 179,232" fill="none" stroke="#000000"/>
      <path d="M179,233 Q223,269 266,233" fill="none" stroke="#000000"/>
      <path d="M267,233 Q279,153 260,84" fill="none" stroke="#000000"/>
      <path d="M170,99 Q145,-29 260,84" fill="none" stroke="#000000"/>
      <path d="M209,71 Q212,142 185,162" fill="none" stroke="#000000"/>
      <path d="M209,69 Q239,129 271,131" fill="none" stroke="#000000"/>
      <polyline fill="none" points="201,70 209,69" stroke="#000000"/>
      <circ-port height="8" pin="110,120" width="8" x="186" y="156"/>
      <circ-port height="8" pin="90,260" width="8" x="266" y="126"/>
      <circ-port height="10" pin="710,160" width="10" x="195" y="65"/>
      <circ-port height="8" pin="80,160" width="8" x="186" y="166"/>
      <circ-anchor facing="north" height="6" width="6" x="177" y="37"/>
    </appear>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(470,140)" to="(470,260)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(350,140)" to="(470,140)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(210,260)" to="(430,260)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
